# Note we depend on NODE_ENV being set to dictate which of the env variables below get loaded at runtime. 
# See README for more details.

PORT=7000
BURN_API_URL=http://192.168.16.69:3000/scan
BURN_URL_PROVIDER=http://localhost:3333
ETHERSCAN_URL=https://rinkeby.etherscan.io
ADDRESS_PREFIX=ADDRESS_PREFIX

// Native token information
NATIVE_TOKEN_NAME=BURN token
NATIVE_TOKEN_SYMBOL=BURN
NATIVE_TOKEN_ICON=http://etherscan.io/token/images/vechain_28.png
NATIVE_TOKEN_DECIMALS=18

//Mysql config
TYPE_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_DATABASE=database name
MYSQL_USERNAME=root 
MYSQL_PASSWORD=password
MYSQL_PORT=3306
